# PCNWSolrUploadFiles

./: PCNWSolrUploadFiles.csproj  PCNWSolrUploadFiles.sln  Program.cs  UploadWorkerService.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json
Controllers/: SolrRootFieldFixer.cs  UploadController.cs
Data/: PcnwprojectDbContext.cs  Project.cs  SolrDocument.cs
Models/: Book.cs  ErrorViewModel.cs  PdfHelper.cs  Project.cs  SearchViewModel.cs  SolrDocument.cs
Properties/: launchSettings.json
